day03
자료형과 변수 -> 제어문자, 출력메소드, 서식문자 -> 형변환 -> 입력메소드 -> 연산자

1.자료형(Type) : 값의 종류
	자료형	type	byte	값
	정수형	int	4	양의정수, 음의정수, 0(2, 10, -150, 0, ..)
		long	8	양의정수, 음의정수, 0L(1L, -15L, 0L, ..)
	실수형	double	8	소수점이 있는 수(3.14, 5.2, -15.03, 0.0, ..)
		float 	4	소수점이 있는 수(3.14f, 5.2f, -16.03f, 0.0f, ..)
	논리형 	boolean 1	true, false
	문자형	char 	2	문자 1개('a', 'A', '0', '가', ...)
	문자열	String 	?	"a", "abc", "김영선", "true", ..

	bit : 컴퓨터가 처리할 수 있는 최소의 데이터 단위(0 , 1)
	byte : bit 8개를 묶어서 1byte
	문자 : 작은 따옴표로 감싸진 1개의 문자
	문자열 : 문자들의 나열
	        큰 따옴표로 감싸진 0개 이상의 문자

2. 변수(Variable)
	어떤 값을 저장하기 위한 저장공간
	
  1) 변수의 특징 : 변수는 오직 하나의 자료형만 저장할 수 있다
		 변수는 오직 하나의 값만 저장할 수 있다
	
		=> 하나의 자료형과 하나의 값만 저장할 수 있는 저장공간이다

2) 변수의 선언과 사용 : 변수의 선언(만든다)
	자료형 변수명
	int number;
	boolean isTrue;
	char alpha;
   변수에 값을 저장하는 방법
		변수명 = 값;
		= 대입연산자(오른쪽의 값을 왼쪽에 저장한다, 대입한다)

		number = 10;
		isTrue = true;
		alpha = 'a';

  변수의 선언과 동시에 초기화
		자료형 변수명 = 값;
		int number = 100;
		char alpha = 'a';

  여러개의 변수를 선언하는 방법
		int num1 = 10;
		int num2 = 20;
		int num3 = 30;
		int num1 = 10, num2 = 20, num3 = 30;

+) 저장공간과 값
	int num = 10;   // 저장공간
	num = 10 + num; // 왼쪽num 저장공간, 오른쪽 num 값 10
	syso(num);	// num의 값 : 20

	syso(num + 100); // 출력결과 120
	num = num + 4;  // 왼쪽num 저장공간, 오른쪽 num 값 20


3) 변수 선언시 주의사항
	같은 영역에서(중괄호 안) 같은 이름의 변수를 선언할 수 없다
	되도록 소스코드 위쪽에 한꺼번에 선언한다
	되도록 선언과 동시에 초기화를 한다

4) 변수명 주의사항
	문자부터 시작한다
	특수문자 사용 불가(단, _와 $는 가능)
	공백을 사용할 수 없다(카멜표기법, 스네이크 표기법 등을 활용한다)
	키워드(예약어)를 사용할 수 없다
	되도록 소문자로 시작한다(대소문자를 구별한다)
	되도록 의미 있는 단어, 문자를 사용한다
	되도록 한글은 사용하지 않는다











	
